{
  "name": "@imamwahyudiz/pixy",
  "version": "1.0.0",
  "description": "Image compression and enhancement CLI",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImamWahyudiz/pixy.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "pixy": "./dist/index.js",
    "webpc": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:exe": "tsc && C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\csc.exe /nologo /target:exe /out:pixy.exe src\\launcher.cs",
    "install:global": "npm link --force"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "imamWahyudiz",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
